{
	"name": "node-hwp",
	"description": "HWP 5.0 library in Node.js",
	"readme": "README.md",
	"version": "0.1.0-alpha",
	"private": true,
	"main": "./lib/hwp.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/123jimin/node-hwp.git"
	},
	"dependencies": {
		"xmldoc": "^0.1.2",
		"event-stream": "^3.1.1"
	},
	"devDependencies": {
		"async": "^0.2.9",
		"jison": "^0.4.13"
	},
	"scripts": {
		"prepublish": "jison format/format.jison -o format/format.js; node generate.js",
		"test": "node test.js"
	},
	"bin": {
		"node-hwp": "./bin/node-hwp.js"
	},
	"license": "MIT"
}
